#these are the properties that allow access to the database, can be easily changed here
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sakila?zeroDateTimeBehavior=convertToNull
user=root
password=nbuser

